<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Booktique</title>

    <link href="css/add_book.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Comfortaa|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="css/icons8-love-book-50.png">


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="custom">
    <div class="container">
        <h1><a class="brand" href="/">Booktique</a></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" style="padding-left: 450px;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <button class="home"><a href="/"><i class="fa fa-home"></i> Home</a></button>
                </li>
                <li class="nav-item">
                    <button th:if="${!logged}" class="log-in"><a href="signin.html">Log In</a></button>
                    <button th:if="${logged}" class="log-in"><a href="/logout">Log out</a></button>
                </li>
                <li class="nav-item">
                    <form class="example" action="/search" method="post">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <h3 class="panel-heading" style="padding-left:55px">Add new books to your library</h3>
    <div class="panel-body">
        <form action="/addBooks" method="post">
        <div id="book_fields">
        </div>
        <div class="col-sm-4 nopadding">
            <div class="form-group">
                <input type="text" class="form-control" id="book_title" name="book_title" value="" placeholder="Book Title">
            </div>
        </div>
        <div class="col-sm-4 nopadding">
            <div class="form-group">
                <input type="text" class="form-control" id="author" name="author" value="" placeholder="Author">
            </div>
        </div>
        <div class="col-sm-4 nopadding">
            <div class="form-group">
                <input type="text" class="form-control" id="description" name="description" value="" placeholder="Description">
            </div>
        </div>
        <div class="col-sm-4 nopadding">
            <div class="form-group">
                <input type="text" class="form-control" id="category" name="category" value="" placeholder="Category">
            </div>
        </div>
        <div class="col-sm-4 nopadding">
            <div class="form-group">
                <input type="text" class="form-control" id="price" name="price" value="" placeholder="Price">
            </div>
        </div>
        <div class="col-sm-4 nopadding">
            <div class="form-group">
                <div class="input-group">
                <input type="text" class="form-control" id="quantity" name="quantity" value="" placeholder="Quantity">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-success"  onclick="book_fields();" style="background: linear-gradient(#a80101, #820101); height: 34px; padding-top: 7px;"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
            <div class="wrapper">
            <button class="save" type="submit">Save</button>
            </div>
        </form>

        <div>
            <div class="form-group">
                <input type="img" class="form-control" src="" placeholder="image"/>
            </div>
        </div>
    </div>
</div>
<script>

    var room = 0;
    function book_fields() {

        room++;
        var objTo = document.getElementById('book_fields')
        var divtest = document.createElement("div");
        divtest.setAttribute("class", "form-group removeclass"+room);
        var rdiv = 'removeclass'+room;
        divtest.innerHTML = '<div class="col-sm-4 nopadding">\n' +
            '            <div class="form-group">\n' +
            '                <input type="text" class="form-control" id="book_title" name="book_title" value="" placeholder="Book Title">\n' +
            '            </div>\n' +
            '        </div>\n' +
            '        <div class="col-sm-4 nopadding">\n' +
            '            <div class="form-group">\n' +
            '                <input type="text" class="form-control" id="author" name="author" value="" placeholder="Author">\n' +
            '            </div>\n' +
            '        </div>\n' +
            '        <div class="col-sm-4 nopadding">\n' +
            '            <div class="form-group">\n' +
            '                <input type="text" class="form-control" id="description" name="description" value="" placeholder="Description">\n' +
            '            </div>\n' +
            '        </div>\n' +
            '        <div class="col-sm-4 nopadding">\n' +
            '            <div class="form-group">\n' +
            '                <input type="text" class="form-control" id="category" name="category" value="" placeholder="Category">\n' +
            '            </div>\n' +
            '        </div>\n' +
            '        <div class="col-sm-4 nopadding">\n' +
            '            <div class="form-group">\n' +
            '                <input type="text" class="form-control" id="price" name="price" value="" placeholder="Price">\n' +
            '            </div>\n' +
            '        </div>\n' +
            '        <div class="col-sm-4 nopadding">\n' +
            '            <div class="form-group">\n' +
            '                <div class="input-group">\n' +
            '                <input type="text" class="form-control" id="quantity" name="quantity" value="" placeholder="Quantity">\n' +
            '                    <div class="input-group-btn">\n' +
            '                        <button class="btn btn-danger" type="button"  onclick="remove_book_fields('+ room +');" style="background: linear-gradient(#a80101, #820101); height:34px; padding-top: 8px;"> <span class="glyphicon glyphicon-minus" aria-hidden="true"></span> </button>\n' +
            '                    </div>\n' +
            '                </div>\n' +
            '            </div>\n' +
            '        </div><div class="clear"></div>';

        objTo.appendChild(divtest)
    }
    function remove_book_fields(rid) {
        $('.removeclass'+rid).remove();
    }
</script>
</body>
</html>